<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barnes and Noble Clone</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">

    <!--Navbar 1-->
    <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbar1">
            <a href='#'>Members</a></div>
        </nav>

    <!--Navbar 2-->
            <nav class="navbar2 navbar-expand-lg navbar-dark">
                <div class="collapse navbar-collapse" id="navbar2">
                     <img src="bn.png"class="img-fluid" alt="Responsive image"style='width: 200px; margin-left:15px; margin-right:10px'>
                    <form class="form-inline my-2 my-lg-0">
                            <input class="form-control" type="search" placeholder="Search" id='searchbar'aria-label="Search" style="width: 550px; height: 30px; margin: 0px">
                            <button class="btn btn-outline-success" type="submit" id='searchbutton'>Search</button>
                    </form>
                </nav>


    <!--NAVBAR 2-->
    <div class="d-flex flex-row bd-highlight mb-2" style="text-align: center;">
            <div class="p-1  flex-fill bd-highlight">One</div>
            <div class="p-1  flex-fill bd-highlight">Two</div>
            <div class="p-1  flex-fill bd-highlight">Three</div>
            <div class="p-1  flex-fill bd-highlight">Four</div>
    </div>


    <!--NAVBAR 4-->
    <div class="d-flex flex-row bd-highlight mb-3" style="text-align: center; color: green">
            <div class="p-1  flex-fill bd-highlight">Flex 1</div>
            <div class="p-1  flex-fill bd-highlight">Flex 2</div>
            <div class="p-1  flex-fill bd-highlight">Flex 3</div>
            <div class="p-1  flex-fill bd-highlight">Flex 4</div>
            <div class="p-1  flex-fill bd-highlight">Flex 5</div>
            <div class="p-1  flex-fill bd-highlight">Flex 6</div>
            <div class="p-1  flex-fill bd-highlight">Flex 7</div>
            <div class="p-1  flex-fill bd-highlight">Flex 8</div>
            <div class="p-1  flex-fill bd-highlight">Flex 9</div>
            <div class="p-1  flex-fill bd-highlight">Flex 10</div>
            <div class="p-1  flex-fill bd-highlight">Flex 11</div>
            <div class="p-1  flex-fill bd-highlight">Flex 12</div>
            <div class="p-1  flex-fill bd-highlight">Flex 13</div>
            <div class="p-1  flex-fill bd-highlight">Flex 14</div>
    </div>

    <!--Members bar-->
    <div class="jumbotron jumbotron-fluid" id='member'>
        <div class="container">
            <div class="row">
            <img src="card.png"class="img-fluid" alt="Responsive image"style='width: 100px; height: 60px; margin-left:5px; margin-right:10px'>
        <div class='col-9 justify-content-center'>
            <h5 class="display-10">Members</h5>
            <p class="lead">Members only</p>
        </div></div></div> 
      </div>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid" id='main' style="margin-bottom: 10px">
        <div class="container" id='jumbotron'>
          <h2 class="display-4">New Releases</h2>
          <p class="lead">The best in books have arrived....</p>
          <button class="btn btn-outline-success" type="submit" id='searchbutton'>Shop Now</button>
        </div>
      </div>


    <p style="text-align: center">"THE BEST BOOKSTORE ONLINE
            Over 6 million books ready for shipment within 24 hours and 3.2 million eBooks to download now."</p>
    <hr>


    <!--6 items-->
    <div class="row">
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
        <div class="card col-md-2" style='height: 150px; border:none;'>
                <div class="card-body">
            <img class="card-img-top" src="book.png" alt="Card image cap">
            <p style="text-align: center;">example</p>
            </div>
        </div>
    </div>
    
    <!--3 cards-->
    <div class="row">
        <div class="col offset-md-1">
        <div class="card"  id="cards3" >
            <div class="card-body">
                    <br><br><h2>Brave New World by Aldous Huxley</h2><br><br><br>
            <img class="card-img-top" src="bnw.jpg" alt="Card image cap">
            <p style="text-align: center;">Hover Me!</p>
            </div></div>
        </div>
        <div class="col">
        <div class="card"  id="cards3">
            <div class="card-body">
                <br><br><h2>Mastery by Robert Greene</h2><br><br><br>
            <img class="card-img-top" src="mastery.jpg" alt="Card image cap">
            <p style="text-align: center;">Hover Me!</p>
            </div></div>
        </div>
        <div class="col">
        <div class="card"  id="cards3">
            <div class="card-body">
                    <br><br><h2>The Name of the Wind by Patrick Rothfuss</h2><br><br><br>
            <img class="card-img-top" src="now.jpg" alt="Card image cap">
            <p style="text-align: center;">Hover Me!</p>
            </div></div>
        </div>
    </div>

    </div>


</body>

</html>